/*
 Pre-Deployment Script Template							
--------------------------------------------------------------------------------------
 This file contains SQL statements that will be executed before the build script.	
 Use SQLCMD syntax to include a file in the pre-deployment script.			
 Example:      :r .\myfile.sql								
 Use SQLCMD syntax to reference a variable in the pre-deployment script.		
 Example:      :setvar TableName MyTable							
               SELECT * FROM [$(TableName)]					
--------------------------------------------------------------------------------------
*/

use hospital;INSERT INTO SURGEONSvalues ('R001','Frank','Johnson','11/23/1983','02'), ('R002','James','Bridges','02/15/1977','03'), ('R003','Howard','Dukes','09/18/1975','04');INSERT INTO PATIENTSvalues ('T001','Peter','Fulton','1999-03-05','1100 Merrimar St Columbus, OH 43220','6145557787','Mother'), ('T002','Justin','Hand','1956-09-15','333 Lane Ave Columbus, OH 43201','6147875749','Father'), ('T003','Larry','Cranston','2001-12-25','6745 Dierker Rd Columbus, OH 43021','6148329283','Uncle');INSERT INTO SPECIALIZES_INvalues ('P001','Influenza'), ('P002','Nasopharyngitis'), ('P003','Streptococcal pharyngitis');INSERT INTO COMPANY_SELLSvalues ('01','antihistamine'), ('02','acetaminophen'), ('03','moclobemide');INSERT INTO INTERN_ADMINISTERSvalues ('I001','Arthrocentesis'), ('I002','Ferritin Blood Test'), ('I003','Arthrocentesis');INSERT INTO NURSE_ADMINISTERSvalues ('N001','Arthocentesis'), ('N002','Oximetry'), ('N003','Ferritin Blood Test');INSERT INTO CAN_PERFORMvalues ('R001','heart transplant'), ('R002','Perial ileal bypass surgery'), ('R003','Rhinoplasty');INSERT INTO IS_TAKING_MEDICATIONvalues ('T001','acetaminophen'), ('T002','acetaminophen'), ('T003','antihistamine');INSERT INTO SUFFERS_FROMvalues ('T001', 'Nasopharyngitis'), ('T002','Influenza'), ('T003','Influenza');INSERT INTO ROOMSvalues ('203', 'D001'), ('105', 'D002'), ('300', 'D003');INSERT INTO AILMENTS values('Influenza', 'flu'),('nasopharyngitis', 'cold'),('Streptococcal pharyngitis', 'strep throat');INSERT INTO INTERNSvalues('I001', 'Jon', 'Doe', '01/11/65', '1'),('I001', 'Jane', 'Doe', '10/13/70', '2'),('I003', 'Mike', 'Smith', '12/28/60', '3');INSERT INTO TESTSvalues('Arthrocentesis', 'joint aspiration', 'drain fluid from the joint'),('Ferritin Blood Test', 'blood test', 'blood test'),('Oximetry', 'Oximetry', 'oximeter');INSERT INTO SURGERIESvalues('heart transplant', 'heart transplant', 'transplant of heart'),('Partial ileal bypass surgery ', 'bypass', 'reroute artery'),('Rhinoplasty', 'nose job', 'remove nose and replace');INSERT INTO SYMPTOMS values('Streptococcal pharyngitis', 'sore throat'),('nasopharyngitis', 'gongestion'),('Influenza', 'fever');INSERT INTO DR._PRESCRIPTIONS values('D001', 'T001', 'Orencia', '10 mg'),('D002', 'T002', 'Abilify', '15 mg'),('D003', 'T003', 'Precose', '5 mg');INSERT INTO SPECIALIST_PRESCRIPTIONS  values('P001', '659321', 'Dapsone', '10 mg'),('P002', '111211', 'Sitavig', '15 mg'),('P003', '332222', 'Zovirax', '5 mg');INSERT INTO MEDICATIONS_TREATS values('Streptococcal pharyngitis', 'bromazepam'),('Influenza', 'ibuprofen'),('nasopharyngitis', 'acetaminophen');INSERT INTO DEPARTMENTSvalues ('00','No Longer Employed'), ('01','Administration'), ('02','General Medicine'), ('03','Pediatrics'), ('04','Gynecology'), ('05','Sanitation'), ('06','Reception'), ('07','Security'), ('08','Radiology'), ('09','Neurology');INSERT INTO ADMINISTRATORSvalues ('A001', 'Stephen', 'Hawking', '1942-01-08', '01'), ('A002', 'Neil', 'Tyson', '1958-10-05', '01'), ('A003', 'Alan', 'Weide', '1992-06-18', '02');INSERT INTO STAFFvalues ('S001', 'James', 'Jones', '1976-08-13', '01'), ('S002', 'Sharon', 'Cox', '1969-06-09', '05'), ('S003', 'Kay', 'Hess', '1965–07-17', '06');INSERT INTO DOCTORSvalues ('D001', 'Eric', 'Kane', '1955-10-30', '03'), ('D002', 'Robyn', 'Lam', '1973-09-06', '02'), ('D003', 'Glen', 'Kramer', '1973-04-17', '08'), ('D004', 'Jay', 'Wang', '1968-10-18', '09');INSERT INTO NURSESvalues ('N001', 'Connie', 'Irvine', '1955-04-24', '02'), ('N002', 'Geoffrey', 'Clapp', '1963-05-13', '03'), ('N003', 'Harriet', 'Rubin', '1964-09-15', '08');INSERT INTO SPECIALISTSvalues ('P001', 'Florence', 'Cohen', '1971-03-06', '09'), ('P002', 'Jacob', 'Moore', '1963-02-26', '03'), ('P003', 'Clyde', 'Evans', '1967-03-09', '08');INSERT INTO DRUG_COMPANIESvalues ('01', 'Johnson & Johnson'), ('02', 'Pfizer'), ('03', 'Roche');INSERT INTO MEDICATIONSvalues ('acetaminophen', 'Tylenol', '01'), ('antihistamine', 'Benadryl', '01'), ('ketoconazole', 'Nizoral', '01'), ('ibuprofen', 'Advil', '02'), ('valdecoxib', 'Bextra', '02'), ('ziparasidone', 'Geodon', '02'), ('moclobemide', 'Aurorix', '03'), ('vismodegib', 'Erivedge', '03'), ('bromazepam', 'Lexotanil', '03');